<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Documentation - Java vs Python</title>
    <style>
    body {
    font-family: 'Comic Sans MS', sans-serif;
    line-height: 1.6;
    display: flex;
    flex-direction: column;
    margin: 0; /* Added to remove default margin */
}

#navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; /* Changed width to fill the entire viewport */
    background-color: #333;
    color: white;
    padding: 10px;
    overflow-y: auto;
}

#navbar header {
    font-size: 1.5em;
    margin-bottom: 1em;
    text-align: center; /* Centered the header */
}

.nav-link {
    display: inline-block; /* Change display to inline-block */
    color: white;
    text-decoration: none;
    margin: 5px; /* Adjust margin */
    padding: 5px 10px; /* Adjust padding */
    text-align: center;
}


.nav-link:hover {
    background-color: #575757;
}

#main-doc {
    margin-top: 60px; /* Adjusted margin to push the content below the navbar */
    padding: 20px;
    flex-grow: 1;
}

.main-section {
    margin-bottom: 20px;
}

.main-section header {
    font-size: 1.5em;
    margin-bottom: 10px;
}

code {
    display: block;
    background-color: #f4f4f4;
    padding: 10px;
    margin: 10px 0;
    border-left: 3px solid #333;
}

ul {
    margin: 10px 0;
    padding: 0;
    list-style-type: disc;
}

@media (max-width: 768px) {
    body {
        flex-direction: column;
    }
    
    #navbar {
        position: relative;
        width: 100%;
        height: auto;
    }

    #main-doc {
        margin-top: 10px; /* Adjusted margin for smaller screens */
    }
}
</style>
</head>
<body>
  <div id="message">
    <p>Sorry! We have moved the project to another site. It can now be found <a href="https://kwantum-institute.github.io/kwantum-institute/python-vs-java.html">here</a>.</p>
  </div>
</body>
</html>
